<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ryan Hepford Design: Where ideas meet pixels</title>
</head>
<meta name="description" content="RH Design Company's mission is to construct highly imaginative, artistic compositions for both digital and print media.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <base href="http://ryanhepford.com/" /> -->
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="stylesheet" href="css/rh-main.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<!--[if lte IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>



  <!---START MAIN CONTAINER--->
  <div class="main-container">

      <!---START HEADER--->
      <header class="item header">

        <!---LOGO--->
        <div class="logo">
          <a href="/">
              <img src="imgs/rh-logo.svg"/>
          </a>
        </div>

        <!---NAVIGATION--->
        <div class="nav">
          <ul>
            <li class="selected"><span class="selected-triangle"></span>Home</li>
            <li>Work</li>
            <li>Contact</li>
          </ul>
        </div>

      </header>
      <!---END HEADER--->


      <!---START HERO--->
      <section class="hero">
        <h1>Hi there! My name is Ryan Hepford. </br>I’m a designer, coder, illustrator, </br> & animator.</h1>
        <h2>I love all things design and motion. I am evolving my skillset into more illustrated aestethic pieces. I love what I do. </h2>
      </section>
      <!---END HERO--->

  </div>
  <!---END MAIN CONTAINER--->


</body>
</html>
